# idm

./: .gitignore  README  index.html  pom.xml
idm-api/: marshalled.idm.xml  pom.xml  test.idm.out.xml  test.txt  test.xml
idm-api-protostuff/: pom.xml
idm-api-protostuff/src/main/java/org/openforis/idm/model/: AttributeFieldSchema.java  AttributeSchema.java  EntitySchema.java  FieldSchema.java  MappedSchemaSupport.java  ModelSerializer.java  NodeSchema.java  SchemaSupport.java
idm-api-protostuff/src/test/java/org/openforis/idm/model/: ProtostuffSerializationTest.java  TestRecordContext.java  TestSurveyContext.java
idm-api-protostuff/src/test/resources/: test.idm.xml
idm-api-protostuff/unused/: AttributeFieldSchema.java  MappedSchemaSupport.java  NodeSchema.java  NodeWrapper.java  NodeWrapperSchema.java  RealAttributeSchema.java  TextAttributeSchema.java
idm-api/design/: org.openforis.idm.metamodel.AttributeDefinition.details.ucd  org.openforis.idm.metamodel.Checks.ucd  org.openforis.idm.metamodel.CodeLists.ucd  org.openforis.idm.metamodel.Survey.ucd  org.openforis.idm.model.Values.ucd
idm-api/doc/: oxygen-full-schemadoc.xml  oxygen-simple-schemadoc.xml
idm-api/doc/schema/: idml3_xsd.html  index.indexList.html  index.indexListcomp.html  index.indexListns.html  xml_xsd.html
idm-api/doc/schema-full/: idml3_xsd.html  index.html  index.indexList.html  index.indexListcomp.html  index.indexListns.html  xml_xsd.html
idm-api/doc/uml/: org.openforis.idm.EAV.ucd  org.openforis.idm.metamodel.Annotatable.ucd  org.openforis.idm.metamodel.Annotations.ucd  org.openforis.idm.metamodel.AttributeDefinition.details.ucd  org.openforis.idm.metamodel.AttributeDefinition.hierarchy.ucd  org.openforis.idm.metamodel.AttributeDefinition.ucd  org.openforis.idm.metamodel.Check.ucd  org.openforis.idm.metamodel.Checks.ucd  org.openforis.idm.metamodel.CodeList.ucd  org.openforis.idm.metamodel.CodeLists.ucd  org.openforis.idm.metamodel.ModelObjectDefinition.ucd  org.openforis.idm.metamodel.SchemaObject.inheritance.ucd  org.openforis.idm.metamodel.Survey.ucd  org.openforis.idm.metamodel.Versionable.ucd  org.openforis.idm.metamodel.Versioning.ucd  org.openforis.idm.model.Value.ucd  org.openforis.idm.model.Values.ucd  org.openforis.idm.model.ucd  org.openforis.idm.validation.ValidationCache.ucd  org.openforis.idm.validation.ValidationResult.ucd
idm-api/doc/xsd/: idml3_xsd.html  idml3_xsd_Complex_Type_attribute.html  idml3_xsd_Complex_Type_checkBase.html  idml3_xsd_Complex_Type_codeListItem.html  idml3_xsd_Complex_Type_compareCheck.html  idml3_xsd_Complex_Type_customCheck.html  idml3_xsd_Complex_Type_distanceCheck.html  idml3_xsd_Complex_Type_entityBase.html  idml3_xsd_Complex_Type_formattedText.html  idml3_xsd_Complex_Type_innerEntity.html  idml3_xsd_Complex_Type_numericAttribute.html  idml3_xsd_Complex_Type_patternCheck.html  idml3_xsd_Complex_Type_rootEntity.html  idml3_xsd_Complex_Type_schemaObject.html  idml3_xsd_Complex_Type_stringAttribute.html  idml3_xsd_Complex_Type_timestamp.html  idml3_xsd_Complex_Type_timestampAttribute.html  idml3_xsd_Complex_Type_unformattedText.html  idml3_xsd_Complex_Type_uniquenessCheck.html  idml3_xsd_Element_boolean.html  idml3_xsd_Element_check.html  idml3_xsd_Element_code.html  idml3_xsd_Element_codeLists.html  idml3_xsd_Element_compare.html  idml3_xsd_Element_coordinate.html  idml3_xsd_Element_date.html  idml3_xsd_Element_default.html  idml3_xsd_Element_description.html  idml3_xsd_Element_distance.html  idml3_xsd_Element_file.html  idml3_xsd_Element_hierarchy.html  idml3_xsd_Element_item.html  idml3_xsd_Element_items.html  idml3_xsd_Element_label.html  idml3_xsd_Element_list.html  idml3_xsd_Element_memo.html  idml3_xsd_Element_message.html  idml3_xsd_Element_model.html  idml3_xsd_Element_number.html  idml3_xsd_Element_pattern.html  (+29 more)
idm-api/src/main/java/org/openforis/idm/geospatial/: CoordinateOperations.java
idm-api/src/main/java/org/openforis/idm/geotools/: CoordinateOperations.java  IdmInterpretationError.java
idm-api/src/main/java/org/openforis/idm/gis/: CoordinateOperations.java
idm-api/src/main/java/org/openforis/idm/metamodel/: Activable.java  Annotatable.java  ApplicationOptions.java  AttributeDefault.java  AttributeDefinition.java  BooleanAttributeDefinition.java  Cardinality.java  CardinalityCheck.java  Check.java  CodeAttributeDefinition.java  CodeCheck.java  CodeDefinition.java  CodeList.java  CodeListItem.java  CodeListLabel.java  CodeListLabelMap.java  CodeListLevel.java  CodeListRank.java  CodeListService.java  CodingScheme.java  ComparisonCheck.java  Configuration.java  CoordinateAttributeDefinition.java  CoordinateCheck.java  CustomCheck.java  DateAttributeDefinition.java  DefaultSurveyContext.java  DetachedModelDefinitionException.java  DistanceCheck.java  EntityDefinition.java  ExplicitCheck.java  ExternalCodeListItem.java  ExternalCodeListPersister.java  ExternalCodeListProvider.java  FieldDefinition.java  FileAttributeDefinition.java  FileCheck.java  IdentifiableSurveyObject.java  ImplicitCheck.java  InvalidCheckException.java  (+67 more)
idm-api/src/main/resources/: idml3.xsd
idm-api/src/main/resources/idml2html/: idml.css  idml2html.xsl
idm-api/src/test/java/org/openforis/idm/: AbstractTest.java
idm-api/src/test/resources/: test.idm.xml
idm-api/unused/: Attribute.java  AttributeField.java  AttributeSchema.java  BooleanValue.java  CheckFailure.java  CheckFailureImpl.java  CodeDefinition.java  CodeListItemPersister.java  CodeTypeAdapter.java  CodingScheme.java  CollectionUtil.java  Entity.java  EntitySchema.java  Expression.java  IdmlValidator.java  IntegerValue.java  Label.java  MemoValue.java  MissingValueException.java  ModelAnnotation.java  ModelExpression.java  ModelObject.java  Node.java  NumericValue.java  RealValue.java  Record.java  RecordObserver.java  RecordSerializer.java  SchemaExpressionTest.java  ShortTextValue.java  TextValue.java  TimestampValue.java  Validator.java  Value.java
idm-api/unused/persistence/: RecordManager.java
idm-db/: pom.xml
idm-ri/: pom.xml
idm-ri/src/test/resources/: test.idm.xml
(+703 files in other folders)
