<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1706,882" id="org.openforis.idm.model" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="257" tag="1000" key="32303037303533312D313030302069646D2D6170692F6D696E6F746F676E61">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Entity" location="734,375" size="136,171" id="org.openforis.idm.model/Entity" runTimeClassModel="getChildNames(),add(Lorg.openforis.idm.model.ModelObject;I),remove(Ljava.lang.String;I),getCount(Ljava.lang.String;),get(Ljava.lang.String;I),add(Lorg.openforis.idm.model.ModelObject;),move(Ljava.lang.String;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,108">
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.openforis.idm.model/Entity#get(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.openforis.idm.model/Entity#remove(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.openforis.idm.model/Entity#move(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="org.openforis.idm.model/Entity#getCount(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildNames" id="org.openforis.idm.model/Entity#getChildNames()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.openforis.idm.model/ModelObject&lt;-org.openforis.idm.model/Entity" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,73" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Record" location="720,60" size="149,171" id="org.openforis.idm.model/Record" runTimeClassModel="id,creationDate,getSurvey(),createdBy,modifiedBy,modifiedDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,90">
      <children xsi:type="editmodel:AttributeEditModel" name="createdBy" id="org.openforis.idm.model/Record#createdBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="org.openforis.idm.model/Record#creationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modifiedBy" id="org.openforis.idm.model/Record#modifiedBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modifiedDate" id="org.openforis.idm.model/Record#modifiedDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="org.openforis.idm.model/Record#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:MethodEditModel" name="getSurvey" id="org.openforis.idm.model/Record#getSurvey()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.model/Entity@rootEntity+org.openforis.idm.model/Record@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,171" id="org.openforis.idm.model/Entity@rootEntity+org.openforis.idm.model/Record@|org.openforis.idm.model/Record#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rootEntity" location="67,0" id="org.openforis.idm.model/Entity@rootEntity+org.openforis.idm.model/Record@|org.openforis.idm.model/Entity#rootEntity" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + rootEntity" location="808,355" size="68,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="774,355" size="20,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.4/@sourceConnections.0" name="ModelObject" location="315,369" size="175,153" id="org.openforis.idm.model/ModelObject" runTimeClassModel="isRequired(),getDefinition(),name,getParent(),isRelevant()">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.openforis.idm.model/ModelObject#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
      <children xsi:type="editmodel:MethodEditModel" name="getDefinition" id="org.openforis.idm.model/ModelObject#getDefinition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRequired" id="org.openforis.idm.model/ModelObject#isRequired()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRelevant" id="org.openforis.idm.model/ModelObject#isRelevant()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.openforis.idm.model/ModelObject#getParent()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Value" location="599,623" size="92,81" id="org.openforis.idm.model/Value" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Attribute" location="321,614" size="216,171" id="org.openforis.idm.model/Attribute" runTimeClassModel="hasErrors(),hasWarnings(),getWarnings(),value,getErrors(),getDefaultValue()">
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="org.openforis.idm.model/Attribute#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:MethodEditModel" name="getWarnings" id="org.openforis.idm.model/Attribute#getWarnings()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasWarnings" id="org.openforis.idm.model/Attribute#hasWarnings()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasErrors" id="org.openforis.idm.model/Attribute#hasErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrors" id="org.openforis.idm.model/Attribute#getErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="org.openforis.idm.model/Attribute#getDefaultValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.openforis.idm.model/ModelObject&lt;-org.openforis.idm.model/Attribute" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
