<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.openforis.idm.metamodel.CodeLists" size="1608,860" id="org.openforis.idm.metamodel" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D313030302069646D2D6170692F6D696E6F746F676E61">
  <children xsi:type="editmodel:InterfaceEditModel" name="CodeDefinition" location="936,389" size="212,89" id="org.openforis.idm.metamodel/CodeDefinition" runTimeClassModel="code,codingScheme">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,36">
      <children xsi:type="editmodel:AttributeEditModel" name="codingScheme" id="org.openforis.idm.metamodel/CodeDefinition#codingScheme"/>
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="org.openforis.idm.metamodel/CodeDefinition#code"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.metamodel/CodeDefinition@codes+org.openforis.idm.metamodel/CodeListItem@codeListItem" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="codes" location="105,0" id="org.openforis.idm.metamodel/CodeDefinition@codes+org.openforis.idm.metamodel/CodeListItem@codeListItem|org.openforis.idm.metamodel/CodeDefinition#codes" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + codes" location="1047,368" size="48,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1028,368" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="codeListItem" location="127,107" id="org.openforis.idm.metamodel/CodeDefinition@codes+org.openforis.idm.metamodel/CodeListItem@codeListItem|org.openforis.idm.metamodel/CodeListItem#codeListItem"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="CodingScheme" location="120,179" size="172,309" id="org.openforis.idm.metamodel/CodingScheme" runTimeClassModel="codeScope,name,codeType,org.openforis.idm.metamodel.CodingScheme.CodeScope,org.openforis.idm.metamodel.CodingScheme.CodeType">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,54">
      <children xsi:type="editmodel:AttributeEditModel" name="codeScope" id="org.openforis.idm.metamodel/CodingScheme#codeScope"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codeType" id="org.openforis.idm.metamodel/CodingScheme#codeType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.openforis.idm.metamodel/CodingScheme#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,182">
      <children xsi:type="editmodel:EnumerationEditModel" name="CodeScope" size="126,89" id="org.openforis.idm.metamodel/CodingScheme$CodeScope" runTimeClassModel="PARENT%,LIST%">
        <children xsi:type="editmodel:CompartmentEditModel" size="60,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PARENT" id="org.openforis.idm.metamodel/CodingScheme$CodeScope#PARENT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LIST" id="org.openforis.idm.metamodel/CodingScheme$CodeScope#LIST%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:EnumerationEditModel" name="CodeType" size="125,89" id="org.openforis.idm.metamodel/CodingScheme$CodeType" runTimeClassModel="ALPHANUMERIC%,TEXT%,NUMERIC%">
        <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALPHANUMERIC" id="org.openforis.idm.metamodel/CodingScheme$CodeType#ALPHANUMERIC%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NUMERIC" id="org.openforis.idm.metamodel/CodingScheme$CodeType#NUMERIC%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="CodeList" location="494,179" size="234,107" id="org.openforis.idm.metamodel/CodeList" runTimeClassModel="name,labels,descriptions">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descriptions" id="org.openforis.idm.metamodel/CodeList#descriptions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labels" id="org.openforis.idm.metamodel/CodeList#labels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.openforis.idm.metamodel/CodeList#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.metamodel/CodeListRank@hierarchy+org.openforis.idm.metamodel/CodeList@codeList" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="codeList" location="117,107" id="org.openforis.idm.metamodel/CodeListRank@hierarchy+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodeList#codeList" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="hierarchy" location="117,0" id="org.openforis.idm.metamodel/CodeListRank@hierarchy+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodeListRank#hierarchy" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + hierarchy" location="617,338" size="66,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="598,338" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.metamodel/CodingScheme@codingSchemes+org.openforis.idm.metamodel/CodeList@codeList" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="codeList" location="0,53" id="org.openforis.idm.metamodel/CodingScheme@codingSchemes+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodeList#codeList" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="codingSchemes" location="172,53" id="org.openforis.idm.metamodel/CodingScheme@codingSchemes+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodingScheme#codingSchemes" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + codingSchemes" location="299,212" size="102,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="299,239" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.metamodel/CodeListItem@items+org.openforis.idm.metamodel/CodeList@codeList" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="codeList" location="234,38" id="org.openforis.idm.metamodel/CodeListItem@items+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodeList#codeList" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="items" location="0,68" id="org.openforis.idm.metamodel/CodeListItem@items+org.openforis.idm.metamodel/CodeList@codeList|org.openforis.idm.metamodel/CodeListItem#items" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + items" location="861,196" size="45,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="901,223" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.2 //@children.3/@sourceConnections.0" name="CodeListItem" location="914,149" size="234,107" id="org.openforis.idm.metamodel/CodeListItem" runTimeClassModel="qualifiable,labels,descriptions">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descriptions" id="org.openforis.idm.metamodel/CodeListItem#descriptions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labels" id="org.openforis.idm.metamodel/CodeListItem#labels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qualifiable" id="org.openforis.idm.metamodel/CodeListItem#qualifiable"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.openforis.idm.metamodel/CodeListItem@children+org.openforis.idm.metamodel/CodeListItem@item1" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="0,10" id="org.openforis.idm.metamodel/CodeListItem@children+org.openforis.idm.metamodel/CodeListItem@item1|org.openforis.idm.metamodel/CodeListItem#children" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + children" location="847,165" size="59,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="901,138" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="item1" location="10,0" id="org.openforis.idm.metamodel/CodeListItem@children+org.openforis.idm.metamodel/CodeListItem@item1|org.openforis.idm.metamodel/CodeListItem#item1" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="CodeListRank" location="494,359" size="234,107" id="org.openforis.idm.metamodel/CodeListRank" runTimeClassModel="name,labels,descriptions">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descriptions" id="org.openforis.idm.metamodel/CodeListRank#descriptions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labels" id="org.openforis.idm.metamodel/CodeListRank#labels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.openforis.idm.metamodel/CodeListRank#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
