<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idm-api</artifactId>
	<packaging>jar</packaging>
	<url>http://km.fao.org/OFwiki/index.php/Inventory_Data_Metamodel</url>
	
	<parent>
		<groupId>org.openforis.idm</groupId>
		<artifactId>idm</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<repositories>
	    <repository>
	        <id>open-foris-maven-releases</id>
	        <url>https://github.com/openforis/mvn-repo/raw/master/releases</url>
	    </repository>
	    <repository>
	        <id>open-foris-maven-snapshots</id>
	        <url>https://github.com/openforis/mvn-repo/raw/master/snapshots</url>
	    </repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 			<plugin>
	            <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>generate-sources</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <args>
	                    <arg>-Xcollection-setter-injector</arg>
	                </args>
	                <plugins>
	                    <plugin>
	                        <groupId>net.java.dev.vcc.thirdparty</groupId>
	                        <artifactId>collection-setter-injector</artifactId>
	                        <version>0.5.0-1</version>
	                    </plugin>
	                </plugins>
	                <schemaDirectory>src/schemas</schemaDirectory>
	                <generateDirectory>src/main/java</generateDirectory>
	                <extension>true</extension>
	            </configuration>
	        </plugin>
 -->
      <plugin>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-maven-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
         <protoModules>
            <protoModule>
              <source>src/main/resources/org/openforis/idm/model/Field.proto</source>
              <outputDir>target/generated-sources</outputDir>
              <output>java_bean</output>
              <encoding>UTF-8</encoding>
              <options>
                <property>
                  <name>separate_schema</name>
                </property>
                <property>
                  <name>generate_field_map</name>
                </property>
              </options>
            </protoModule>
         </protoModules>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.4-20120215</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>  
		
		<!--  Geotools  -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.googlecode</groupId>
			  <artifactId>kryo</artifactId>  
			  <version>1.04</version> 
		</dependency>
		
		<dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>  
			  <version>1.9.0</version> 
			  <scope>test</scope>
		</dependency>
	</dependencies>
</project>