<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idm-api</artifactId>
	<packaging>jar</packaging>
	<url>http://km.fao.org/OFwiki/index.php/Inventory_Data_Metamodel</url>
	
	<parent>
		<groupId>org.openforis.idm</groupId>
		<artifactId>idm</artifactId>
		<version>3.0-CR1-SNAPSHOT</version>
	</parent>

	<repositories>
	    <repository>
	        <id>open-foris-maven-releases</id>
	        <url>https://github.com/openforis/mvn-repo/raw/master/releases</url>
	    </repository>
	    <repository>
	        <id>open-foris-maven-snapshots</id>
	        <url>https://github.com/openforis/mvn-repo/raw/master/snapshots</url>
	    </repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
	    <dependency>
	      <groupId>org.openforis.commons</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>0.0.2</version>
	    </dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.4-20120215</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>  
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>  
		  <version>1.9.0</version> 
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>